<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
<title>ThinNAS-下载</title>
<link rel="stylesheet" type="text/css" href="style/css/index.css">
<link rel="stylesheet" href="font/iconfont.css">
<meta name="description"
    content="ThinNAS是为移动互联网时代而生的新型数据存储方式，采用五大核心技术完美解决手机文件转存与管理问题，成为个人存储产品的放心选择。上传下载速度不受限，云加速减少手机打开大文件的延时，确保数据可靠性和私密性，同时大幅提升性价比，操作App即可让数据便捷地在自己手里流动。" />
<meta name="keywords" content="ThinNAS,个人存储,IP智能硬盘,私有云,NAS,家庭云,网络硬盘,云盘,移动硬盘" />
<meta name="author" content="ThinNAS">
<meta name="author" content="私人存储服务器">
<link rel="shortcut icon" href="images/favicon.ico" type="images/x-icon" />
</head>
<body id="machome" class="bodySY">

    <!-- 导航栏 -->
    <div class="bg-dark fixed-top">
      <div class="w1200 clearfix positionR">
          <a class="navbar-logo" href="index.html">
              <img src="images/top_logo.png">
          </a>
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="index.html">首页</a>
              </li>
              <li class="nav-item active">
                  <a href="#">APP下载</a>
              </li>
              <li class="nav-item">
                    <a href="qrcode.html">留言互动</a>
                </li>
          </ul>
      </div>
    </div>
    <!-- 主内容 -->
    <!-- 移动客户端下载 -->
    <div class="bg-hei">
        <div class="w1200 clearfix mt88 mobile">
            <div class="img-wrapper">
                <img src="images/mobile.png" alt="">
            </div>
            <div class="text-wrapper">
                <div class="mobile">
                    <h2>移动客户端</h2>
                    <p>随时保存查看分享&nbsp;&nbsp;&nbsp;&nbsp;玩转NAS很简单</p>
                </div>
                <div>
                    <img src="images/qrcode.jpg" class="download-qrcode">
                </div>
                <div class="client-ico">
                    <span><i class="iconfont icon-anzhuo"></i>Android</span>
                    <span class="a"><i class="iconfont icon-pingguo"></i>iOS</span>
                </div>
            </div>
        </div>
    </div>

    <!-- PC客户端下载 -->
    <div class="container pc">
        <div class="w1200 clearfix">
            <div class="text-wrapper2">
                <div>
                    <h2>PC客户端</h2>
                    <p>数据同步管理&nbsp;&nbsp;&nbsp;&nbsp;多终端操作方便</p>
                </div>
                <div class="text-xx clearfix">
                    <dl>
                        <dt><a href="javascript:void(0)" class="download-btn"><i class="iconfont icon-windows"></i><span>Win下载</span></a></dt>
                        <dd>最新版本：V1.5.0</dd>
                        <dd>发布时间：2019.04.04</dd>
                        <dd>适用系统：Windows 7及以上</dd>
                    </dl>
                    <dl>
                        <dt><a href="javascript:void(0)" class="download-btn"><i class="iconfont icon-pingguo"></i><span>Mac下载</span></a></dt>
                        <dd>最新版本：V1.5.0</dd>
                        <dd>发布时间：2019.04.04</dd>
                        <dd>适用系统：Mac OS X 10.10+</dd>
                    </dl>
                </div>
                <div class="info">
                    温馨提示：安装时若遇到拦截问题请 &nbsp;<a href="">查看此教程</a>
                </div>
            </div>
            <div class="img-wrapper2">
                <img src="images/pc.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- 底部footer -->
    <div class="footer">
      <div class="w1200 positionR">
          <div class="qrcode-wrapper">
              <img src="images/qrcode.jpg" class="qrcode" alt="">
          </div>
          <div class="copyright">
              <span class="pl-3">
                  <span>Copyright &copy; 2020 北京劲群科技有限公司</span>
                  <a href="http://www.beian.miit.gov.cn" target="_blank">京ICP备19053494号-3</a>
                  <a href="question.html">常见问题</a>
                  <a href="about.html">关于我们</a>
                  <a href="qrcode.html">留言互动</a>
              </span>
              <span class="pr-3">
                  <i class="iconfont icon-weibo" onclick="window.open('https\://weibo.com/6917032358/profile?is_all=1', '_blank');"></i>
                  <i class="iconfont icon-weixin wechat"></i>
              </span>
          </div>
      </div>
    </div>
    
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/adaptive.js"></script>
    <script>
        $(".wechat").mouseover(function(){
            $(".qrcode-wrapper").show()
        })
        $(".wechat").mouseout(function(){
            $(".qrcode-wrapper").hide()
        })
    </script>
</body>
</html>